# carlosgub.dev

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github_page.yml
design/: logo.pxd  piggybank_project.pxd  readme_preview.pxd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: start.bat  start.sh
site/.kobweb/site/: carlosgub.dev.js  carlosgub.dev.js.map  dev.js  dev.js.map  example.html  index.html
site/.kobweb/site/api/: pizza_menu.json
site/.kobweb/site/presentation/: create-kobweb.html  createkobweb.html  firestore-kmm.html  firestorekmm.html
site/src/jsMain/kotlin/carlosgub/dev/: MyApp.kt
site/src/jsMain/kotlin/carlosgub/dev/components/chip/: Chip.kt
site/src/jsMain/kotlin/carlosgub/dev/components/keyframe/: Animation.kt
site/src/jsMain/kotlin/carlosgub/dev/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/carlosgub/dev/components/models/: NavigationItem.kt  Section.kt  Stack.kt
site/src/jsMain/kotlin/carlosgub/dev/components/sections/: AboutMeSection.kt  ArticleSection.kt  BackgroundSection.kt  ContactMeSection.kt  ExperienceSection.kt  FirstSection.kt  Footer.kt  IntroSection.kt  NavHeader.kt  ProjectsSection.kt  SecondSection.kt  TalkSection.kt  Util.kt
site/src/jsMain/kotlin/carlosgub/dev/components/styles/: AboutMeStyle.kt  BackToTopStyle.kt  BackgroundStyle.kt  ContactMeStyle.kt  ExperienceStyle.kt  FooterStyle.kt  IntroStyle.kt  ProjectsStyle.kt  SectionStyle.kt  TalkStyle.kt  ToolbarStyle.kt
site/src/jsMain/kotlin/carlosgub/dev/components/styles/components/: AStyle.kt  HRStyle.kt  HStyle.kt  LinkStyle.kt  PStyle.kt  UlStyle.kt
site/src/jsMain/kotlin/carlosgub/dev/components/styles/font/: Font.kt
site/src/jsMain/kotlin/carlosgub/dev/components/theme/: Colors.kt
site/src/jsMain/kotlin/carlosgub/dev/components/toolbar/: Toolbar.kt
site/src/jsMain/kotlin/carlosgub/dev/components/widgets/: BackToTopButton.kt  GoHomeLink.kt  LinkButton.kt  Switch.kt
site/src/jsMain/kotlin/carlosgub/dev/pages/: About.kt  Index.kt
site/src/jsMain/kotlin/carlosgub/dev/pages/api/: pokemon.json
site/src/jsMain/kotlin/carlosgub/dev/pages/presentation/: CreateKobweb.kt  FirestoreKMM.kt  KMM.kt
site/src/jsMain/kotlin/carlosgub/dev/util/: Functions.kt
site/src/jsMain/kotlin/carlosgub/dev/util/text/: Background.kt  Projects.kt
site/src/jsMain/resources/markdown/: Example.md
site/src/jsMain/resources/public/css/: critical.css
site/src/jsMain/resources/public/fonts/: faces.css
site/src/jvmMain/kotlin/carlosgub/dev/api/: Hello.kt
